<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Membership Signup</title>
    <link rel="stylesheet" href="../master.css">
    <script src="http://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="apply.js"></script>
    <style>
        legend {
            color: rebeccapurple;
            font-weight: 600;
            font-size: 1.4em;
        }
        
        h1 {
            text-align: center;
            font-size: 2em;
        }
        
        form {
            margin: 20px auto;
            border: none;
        }
        
        html {
            background: rebeccapurple;
        }
        
        .container {
            background: ivory;
            border-radius: 20px;
        }
        
        label {
            float: left;
            width: 10em;
            text-align: right;
        }
        
        input {
            margin-left: 1em;
            margin-bottom: .5em;
        }
        
        #buttons input {
            width: 7em;
            margin-right: 0;
        }
        
        span {
            color: darkred;
            font-size: 87.5%;
            margin-left: .5em;
        }
    </style>
</head>

<body>
    <main class="container">
        <h1>Application to be a Digital Media Minion &#40;A.K.A. Student Worker&#41;</h1>
        <form name="minion_form" id="minion_form">
            <fieldset>
                <legend>Application Information</legend>
                <label for="email">Email Address:</label>
                <input type="text" id="email" name="email"> <span>*</span>
                <br>
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" placeholder="At least 8 characters"> <span>*</span>
                <br>
                <label for="verify">Verify Password:</label>
                <input type="password" id="verify" name="verify"> <span>*</span>
                <br> </fieldset>
            <fieldset>
                <legend>Position Information</legend>
                <label>Position type:</label>
                <br>
                <input type="radio" name="type" id="tutor" value="tutor" checked>Tutor
                <input type="radio" name="type" id="lab_monitor" value="lab_monitor">Lab Monitor
                <input type="radio" name="type" id="teaching_assistant" value="teaching_assistant">Teaching Asissitant
                <input type="radio" name="type" id="instructional_design_assistant" value="instructional_design_assistant">Instructional Design Assistant
                <br>
                <label for="specialty">Specialty:</label>
                <input type="text" id="specialty" name="specialty" disabled> <span></span>
                <br>
                <label for="first_name">First Name:</label>
                <input type="text" id="first_name" name="first_name"> <span>*</span>
                <br>
                <label for="last_name">Last Name:</label>
                <input type="text" id="last_name" name="last_name"> <span>*</span>
                <br>
                <label for="phone">Phone Number:</label>
                <input type="text" id="phone" name="phone" placeholder="999-999-9999"> <span>*</span>
                <br> </fieldset>
            <fieldset id="buttons">
                <legend>Submit Your Application</legend>
                <label>&nbsp;</label>
                <input type="submit" id="submit" name="submit" value="Submit">
                <input type="reset" id="reset" name="reset" value="Reset">
                <br> </fieldset>
        </form>
    </main>
</body>

</html>