<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>jQuery Forms</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src='js/script.js'></script>
    
    <link rel="stylesheet" href="css/accord.css">
    <link rel="stylesheet" href="css/basics.css">
</head>
<body>
    <form id="myForm" name="myForm">
        
        <fieldset>
            <!-- <legend>Name</legend> -->
            <label for="firstName">Enter First Name: </label>
            <input type="text" name="firstName" id="firstName"><span>*</span><br>

            <label for="lastName">Enter last Name: </label>
            <input type="text" name="lastName" id="lastName"><span>*</span><br>
        </fieldset>
        
        <fieldset>
            <!--<legend>Enter Phone</legend> -->
            <label for="phoneNumber">Phone Number: </label>
            <input type="text" name="phoneNumber" id="phoneNumber" placeholder="###-###-####"><span>*</span><br>

            <label for="cellNumber">Cell Number: </label>
            <input type="text" name="cellNumber" id="cellNumber" placeholder="###-###-####"><span>*</span><br>


        </fieldset>
        
        <fieldset>
            <!-- <legend>Email Address</legend> -->
            <label for="emailAddress">Enter Email: </label>
            <input type="email" name="emailAddress" id="emailAddress"><span>*</span>

        </fieldset>

        <fieldset>
            <label for="address">Enter Address: </label>
            <input type="text" name="address" id="address"><span>*</span><br>

            <label for="city">Enter City: </label>
            <input type="text" name="city" id="city"><span>*</span><br>

            <label for="state">Enter State: </label>
            <input type="text" name="state" id="state"><span>*</span><br>   

            <label for="zip">Enter Zip Code: </label>
            <input type="text" name="zip" id="zip"><span>*</span><br>                    
        </fieldset>


        <fieldset>
            <!-- <legend>Click on one of these to finish</legend> -->
            <input type="submit" value="Submit" id="btnSubmit">
            <input type="reset" value="Reset" id="btnReset">
        </fieldset>
    </form>

</body>
</html>