/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}


/* HTML5 display-role reset for older browsers */

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

body {
    line-height: 1;
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

* {
    box-sizing: border-box;
}

.container {
    max-width: 960px;
    margin: 10px auto;
    font-family: verdana, sans-serif;
    font-size: 16px;
    padding: 15px;
    overflow: auto;
}

header,
footer {
    background-color: rebeccapurple;
    color: white;
    text-align: center;
    margin-bottom: 20px;
}

header h1 {
    text-align: center;
    font-weight: bold;
    color: white;
    font-size: 1.3em;
}

header h1,
header h2,
header h3,
header h4 {
    text-align: center;
    color: white;
}

h1,
h2,
h3,
h4,
h5 {
    color: rebeccapurple;
    font-weight: bold;
}

h2 {
    text-align: center;
    font-size: 1.2em;
    margin-bottom: 15px;
}

p {
    line-height: 1.1;
}

ul {
    list-style: square;
    list-style-position: inside;
    margin-left: 2em;
}

a {
    color: coral;
    margin-left: 3em;
}

a:hover {
    color: peru;
}

code {
    background-color: lightgrey;
    color: purple;
    font-weight: 800;
    font-size: 1.1;
    padding: 5px;
    border-radius: 10px;
}

td,
th {
    border: .7px solid rebeccapurple;
    padding: 5px 10px;
}

th {
    text-align: center;
    background: rebeccapurple;
    color: white;
    font-weight: 800;
    font-size: 1.1em;
}

table {
    width: 80%;
    margin: 15px auto;
}

iframe {
    width: 60%;
    height: auto;
    margin: 5px 0px 25px 40px;
}

form {
    width: 80%;
    height: auto;
    margin: 15px;
    padding: 30px;
    line-height: 2.5;
    background-color: beige;
    border: 2px solid rebeccapurple;
    border-radius: 20px;
}

form label {
    color: rebeccapurple;
    font-weight: 600;
    text-align: right;
}

form span {
    padding-left: 20px;
    color: firebrick;
    font-weight: 300;
    font-style: italic;
}

.buttons {
    text-align: center;
    padding: 15px;
}


