<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <title>Slideshow</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div id="container">
    <h1>Like, literally off of r/memes</h1>
    <!-- <p><a href="#"><img src="img/play.png" alt="Play" id="control" width="40px" height="40px" onclick="slidecontrol()"></a></p> -->
    <div id="slideshow">
      <h2 id="title">Apparently you get a lot of karma for old memes</h2>
      <img src="img/chick.jpg" alt="PH" id="main_image" width="350px" height="467" onmouseover="pauseIt()" onmouseout="resumeIt()">
      <p id="caption">Someone's got PTSD</p>
    </div>
  </div>
  <script src="js/slide.js" charset="utf-8"></script>
</body>
</html>
