<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>jQuery Forms</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src='js/script.js'></script>
    
    <link rel="stylesheet" href="css/accord.css">
    <link rel="stylesheet" href="css/basics.css">
</head>
<body>
    <form id="myForm" name="myForm">
        <fieldset>
            <!-- <legend>Title Area</legend> -->
            <label for="emailAddress">Enter Email: </label>
            <input type="email" name="emailAddress" id="emailAddress"><span>*</span>

        </fieldset>
        <fieldset>
            <!--<legend>Enter Phone</legend> -->
            <label for="phoneNumber">Phone Number: </label>
            <input type="text" name="phoneNumber" id="phoneNumber" 
                placeholder="###-###-####"><span>*</span>
        </fieldset>

        <fieldset>
            <!--<legend>Enter Password</legend> -->
            <label for="password">Enter Password: </label>
            <input type="text" name="password" id="password" placeholder="password"><span>*</span><br>

            <label for="passwordConfirm">ReEnter Password: </label>
            <input type="text" name="passwordConfirm" id="passwordConfirm" placeholder="password"><span>*</span>
        </fieldset>

        <fieldset>
            <label for="alias">Enter Alias: </label><input type="text" name="alias" id="alias"><br>
            <label for="occupation">Enter Occupation: </label><input type="text" name="occupation" id="occupation"><br>
            <label for="bloodlust">Enter Bloodlust: </label><input type="text" name="bloodlust" id="bloodlust">
        </fieldset>

        <fieldset>
            <p id="demo">Select to disable: <input type="checkbox" name="chk1" id="chk1"></p>
            
                <input type="radio" name="rbg1" id="rb1" value="teleportation"> Teleportation <br>
                <input type="radio" name="rbg1" id="rb2" value="flight"> Flight <br>
                <input type="radio" name="rbg1" id="rb3" value="super strength"> Super Strength <br>
                <input type="button" value="Get Value" id="btnGetValue">

        </fieldset>

        <fieldset>
            <!-- <legend>Click on one of these to finish</legend> -->
            <input type="submit" value="Submit" id="btnSubmit">
            <input type="reset" value="Reset" id="btnReset">
        </fieldset>
    </form>

</body>
</html>