<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/student/Library/Autosave%20Information/functions%20playground.playground#CharacterRangeLen=261&amp;CharacterRangeLoc=15&amp;EndingColumnNumber=0&amp;EndingLineNumber=15&amp;StartingColumnNumber=0&amp;StartingLineNumber=2&amp;Timestamp=575669405.368126"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
