<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Javascript Dates & Time</title>

    <link rel="stylesheet" href="css/styles.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment.min.js"></script>
    <script src="js/script.js"></script>

</head>
<body>

        <!--Greeting-->
        <h1 style="font-size: 2.5em; text-align:center" id="idGreeting"></h1>

        <!--deadline-->
            <h2 style="font-size: 2em; text-align:center">Deadline in:</h2>
        <div style="font-size: 2.5em; text-align:center" id="idDeadline"></div>


        <div id="idAztec" style="font-size: 1.3em; text-align:center">
        <!--bad apocalypse guess, at least a few years off-->
            <h3>The Aztecs predicted the world would end:</h3>
            <p id="idDoom" style="font-size: 1.2em; text-align:center"></p>
        </div>

</body>
</html>