<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="css/datedropper.min.css" type="text/css">
    <link rel="stylesheet" href="css/timedropper.min.css" type="text/css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/datedropper.min.js"></script>
    <script src="js/timedropper.min.js"></script>

    <title>Document</title>
</head>
<body style="background-color: #17181c; color: #e8e7e3">
    <p style="text-align:center; font-size: 2em"><em><a style="color:#e8e7e3" href="https://felicegattuso.com/projects/datedropper/">DatePicker</a> & 
        <a style="color:#e8e7e3" href="https://felicegattuso.com/projects/timedropper/">TimePicker</a></em></p>
    <div style="text-align:center">
        <input style="text-align:center" type="text" data-large-mode="true" id="date"/> 
        <input style="text-align:center" type="text" id="alarm"/> 
    </div>
    <br>
    <br>
    <br>
    <br>
    <p style="text-align:center; font-size: 1em">Made with <3 by Felice Gattuso</P>
    <div></div>
    <script>
        $('#alarm').timeDropper();
        $('#date').dateDropper();
        
    </script>
    
</body>
</html>