<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sliding Thumbs</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h1>Literally the Top Ten on r/memes</h1>
    <div class="thumbBox">
        <img src="img/play.png" alt="Left Arrow" class="leftArrow centerVert" onclick="moveLeft()">
        <img src="img/chick.jpg" alt="1" id="ViewImg1" class="thumbnail">
        <img src="img/class.jpg" alt="2" id="ViewImg2" class="thumbnail">
        <img src="img/iphonexs.jpg" alt="3" id="ViewImg3" class="thumbnail middleImg">
        <img src="img/jamaica.jpg" alt="4" id="ViewImg4" class="thumbnail">
        <img src="img/mathproblem.jpg" alt="5" id="ViewImg5" class="thumbnail">
        <img src="img/play.png" alt="Right Arrow" class="centerVert" onclick="moveRight()">
    </div>
    <div class="largeCenter">
        <h2 id="title">Sorry but no</h2>
        <img src="img/iphonexs.jpg" alt="3" id="large">
        <p id="caption">But you know screw iphone >.></p>
    </div>
    <script src="js/slider.js"></script>
</body>
</html>
