<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" type="text/css" href="css/basics.css">
  <script src="js/forms.js"></script>
</head>
<body>
  <div class="container">
    <div id="myform">
        <h1>Forms I Guess?</h1>
        <h2>Lawn Cost Estimator</h2>
        <!-- assume 1 room, calculate square footage of all walls, assume 50 cents per square foot -->
        <p>Please enter the values below, then click "submit"</p>
        <label for="frontlength">front yard length</label> <input type="text" id="frontlength"/><br/>
        <label for="frontwidth">front yard width</label> <input type="text" id="frontwidth"/><br/>
        <label for="backlength">back yard length</label> <input type="text" id="backlength"/><br/>
        <label for="backwidth">back yard width</label> <input type="text" id="backwidth"/><br/>
        <label for="sidelength">side yard length</label> <input type="text" id="sidelength"/><br/>
        <label for="sidewidth">side yard width</label> <input type="text" id="sidewidth"/><br/>
        <label for="sidelength2">second side yard length</label> <input type="text" id="sidelength2"/><br/>
        <label for="sidewidth2">second side yard width</label> <input type="text" id="sidewidth2"/><br/>
      </br/>
      </br/>
      </br/>
        
        <input type="button" id="submit" value="Submit"/><br/>
        <p>&nbsp;</p>
        <label for="paintingcost">Calculated cost:</label>
        <input type="text" id="paintingcost"/><br/>
    </div>


</div>
</body>
</html>