<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src = "https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="js/myjquery.js" charset="utf-8"></script>
    <link rel="stylesheet" href="css/style.css">
    <title>jQuery</title>
</head>
<body>
    <h1 id="iText">This is my <em>jQeury</em> text example</h1>
    <input type="button" value="Show text" id="btn-Text">
    <span id="textExample"></span>

    <br>
    <br>
    <br>
    <br>

    <button id="btn-anchor">Change to Bing</button>
    <a id="anchor1" href="http://www.google.com">Google</a>

    <br>
    <br>
    <br>
    <br>

    <img src="https://via.placeholder.com/125x125?text=1" alt="ph1" id="img1">
</body>
</html>
